{
  "name": "wannabelieve",
  "version": "1.0.12",
  "description": "Wannabelieve is a web app to discover amazing paranormal and supernatural phenomena and creating routes for visiting them and report new sightings.",
  "main": "./bin/www.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.41.3",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "hbs": "^4.2.0",
    "mongoose": "^8.2.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "sass": "^1.71.1",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "scripts": {
    "start": "node ./bin/www.js",
    "dev": "cat alien && DEBUG=project-02:* nodemon -e hbs,js ./bin/www.js",
    "dev-windows": "nodemon ./bin/www.js",
    "build:sass": "sass public/stylesheets/sass:public/stylesheets --style=compressed",
    "build": "npm install && npm run build:sass",
    "seed": "node ./bin/seedsUsers.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aemartos/wannabelieve.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aemartos/wannabelieve/issues"
  },
  "homepage": "https://github.com/aemartos/wannabelieve#readme"
}